# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME={{ cookiecutter.project_slug }}
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER={{ cookiecutter.project_slug_db }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug_db }}!rocks
POSTGRES_DB={{ cookiecutter.project_slug_db }}
POSTGRES_HOST={{ cookiecutter.db_container_name }}
POSTGRES_PORT=5432
POSTGRES_URL=
{%- if cookiecutter.use_celery == "yes" %}
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
{%- endif %}