# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME={{ cookiecutter.project_slug }}
VERSION=v1

# Database
POSTGRES_USER={{ cookiecutter.project_slug_db }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug_db }}!rocks
POSTGRES_DB={{ cookiecutter.project_slug_db }}
POSTGRES_HOST={{ cookiecutter.db_container_name }}
POSTGRES_PORT=5432

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:{{ cookiecutter.backend_container_name }}:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Misc
CLIENT_ID=client-id
CLIENT_SECRET=client-secret
